{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iJoozUserDB": "Server=tcp:ijooz.database.windows.net,1433;Initial Catalog=iJoozUserDB;Persist Security Info=False;User ID=ijooz;Password=adminPass19;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
